/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/dd_valid.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the assocaited (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
/* common styling */
.ddmenu {width:100%; position:relative; z-index:100;}
.ddmenu ul li a, .ddmenu ul li a:visited {display:block; text-decoration:none; font-size:12px; color:#000;width:182px; height:20px; text-align:center; color:#fff; border:1px solid #fff; background:#222; line-height:20px; overflow:hidden;}
.ddmenu ul {padding:0; margin:0; list-style: none;}
.ddmenu ul li {float:left; position:relative;}
.ddmenu ul li ul {display: none;}

/* specific to non IE browsers */
.ddmenu ul li:hover a {color:#fff; background:#acacac;}
.ddmenu ul li:hover ul {display:block; position:absolute; top:21px; left:0; width:182px;}
.ddmenu ul li:hover ul li a.hides {background:#222; color:#fff;}
.ddmenu ul li:hover ul li:hover a.hides {background:#222; color:#000;}
.ddmenu ul li:hover ul li ul {display: none;}
.ddmenu ul li:hover ul li a {display:block; background:#ddd; color:#000;}
.ddmenu ul li:hover ul li a:hover {background:#ededed; color:#000;}
.ddmenu ul li:hover ul li:hover ul {display:block; position:absolute; left:182px; top:0;}
.ddmenu ul li:hover ul li:hover ul.left {left:-182px;}